# campus-api

./: .gitignore  HELP.md  pom.xml  vercel.json
src/main/java/com/campus/api/annotation/: RateLimiter.java
src/main/java/com/campus/api/aspect/: RateLimiterAspect.java
src/main/java/com/campus/api/common/: PageResult.java  Result.java
src/main/java/com/campus/api/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/campus/api/common/util/: SnowflakeIdGenerator.java
src/main/java/com/campus/api/config/: DateTimeConfig.java  JwtConfig.java  RedisConfig.java  RedisLimiterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WxMaConfig.java
src/main/java/com/campus/api/controller/admin/: AdminAddressController.java  AdminBannerController.java  AdminBatchDeliveryController.java  AdminBusinessRuleController.java  AdminCouponController.java  AdminExchangeController.java  AdminMiniUserController.java  AdminOrderController.java  AdminRefundController.java  AdminReviewController.java  AdminUserController.java  CategoryController.java  FileController.java  ProductAttributeController.java  ProductController.java  ProductReviewController.java  ProductSearchController.java  ProductSkuController.java  ProductSpecController.java  ProductStatsController.java  ProductTagController.java
src/main/java/com/campus/api/controller/mini/: BannerController.java  MiniAddressController.java  MiniCategoryController.java  MiniCouponController.java  MiniExchangeController.java  MiniFileController.java  MiniOrderController.java  MiniProductAttributeController.java  MiniProductController.java  MiniProductSearchController.java  MiniProductSkuController.java  MiniProductSpecController.java  MiniProductTagController.java  MiniShoppingCartController.java  MiniUserController.java
src/main/java/com/campus/api/dto/: BatchDeliveryDTO.java  BatchDeliveryDetailDTO.java  OrderReviewDTO.java  ProductAttributeDTO.java  ProductSearchDTO.java  ProductTagDTO.java  RefundApplyDTO.java  RefundDetailDTO.java  ReviewListDTO.java
src/main/java/com/campus/api/dto/address/: AddressDTO.java
src/main/java/com/campus/api/dto/admin/: AdminLoginDTO.java
src/main/java/com/campus/api/dto/banner/: BannerDTO.java
src/main/java/com/campus/api/dto/coupon/: CouponDTO.java
src/main/java/com/campus/api/dto/mini/: MiniLoginDTO.java  PhoneLoginDTO.java
src/main/java/com/campus/api/dto/order/: AddressDTO.java  (+10 more)
src/main/java/com/campus/api/entity/: Address.java  AdminUser.java  Banner.java  BusinessRule.java  Category.java  Coupon.java  ExchangeDelivery.java  ExchangeRecord.java  Order.java  OrderDelivery.java  OrderItem.java  OrderLog.java  PaymentRecord.java  Product.java  ProductAttribute.java  ProductDetail.java  ProductFavorite.java  ProductReview.java  ProductSku.java  ProductSpecTemplate.java  ProductTag.java  ProductTagRelation.java  ProductViewLog.java  RefundRecord.java  ShoppingCart.java  User.java  UserCoupon.java
src/main/java/com/campus/api/interceptor/: JwtInterceptor.java
src/main/java/com/campus/api/mapper/: AddressMapper.java  AdminUserMapper.java  BannerMapper.java  BatchDeliveryMapper.java  BusinessRuleMapper.java  CategoryMapper.java  CouponMapper.java  DistributedLockMapper.java  ExchangeDeliveryMapper.java  ExchangeRecordMapper.java  OrderDeliveryMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  OrderReviewMapper.java  PaymentRecordMapper.java  ProductAttributeMapper.java  ProductDetailMapper.java  ProductFavoriteMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductSkuMapper.java  ProductSpecTemplateMapper.java  ProductSqlProvider.java  ProductTagMapper.java  ProductTagRelationMapper.java  ProductViewLogMapper.java  RefundMapper.java  RefundRecordMapper.java  ShoppingCartMapper.java  UserCouponMapper.java  UserMapper.java
src/main/java/com/campus/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/campus/api/service/: AddressService.java  AdminUserService.java  BannerService.java  BatchDeliveryService.java  BusinessRuleService.java  CategoryService.java  CouponService.java  DistributedLockService.java  MessageService.java  OrderReviewService.java  OrderService.java  ProductAttributeService.java  ProductFavoriteService.java  ProductReviewService.java  ProductSearchService.java  ProductService.java  ProductSkuService.java  ProductSpecService.java  ProductSpecTemplateService.java  ProductStatsService.java  ProductTagService.java  ProductViewLogService.java  RefundService.java  ShoppingCartService.java  UserService.java
src/main/java/com/campus/api/task/: CouponTask.java  ExchangeTimeoutTask.java
src/main/java/com/campus/api/util/: JwtUtil.java  SecurityUtils.java
src/main/java/com/campus/campus_api/: CampusApiApplication.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/: db.sql
src/main/resources/scripts/: limit.lua
src/test/java/com/campus/campus_api/: CampusApiApplicationTests.java
(+39 files in other folders)
